[gd_scene load_steps=2 format=3 uid="uid://dhru3u10usqsu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvte6"]
size = Vector2(312, 20)

[node name="Ground" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_qvte6")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -157.0
offset_top = -14.0
offset_right = 156.0
offset_bottom = 8.0
