[gd_scene load_steps=2 format=3 uid="uid://n0vvobsip13s"]

[ext_resource type="Script" uid="uid://dykm57oydodxb" path="res://Scripts/terrain.gd" id="1_g24sy"]

[node name="Terrain" type="Node"]
script = ExtResource("1_g24sy")

[node name="Line2D" type="Line2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
